<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://xhtmlmp/content/about/about.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://xhtmlmp/locale/xhtmlmp.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is XHTML Mobile Profile Extension.
   -
   - The Initial Developer of the Original Code is Gareth Hunt.
   - 
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
   
<dialog buttons="accept"
        id="xhtmlmp-about-dialog"
        title="&xhtmlmp.about.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://xhtmlmp/content/about/about.js"/>

    <vbox id="xhtmlmp-about-details">
        <hbox>
            <vbox>
                <hbox>
                    <description value="&xhtmlmp.extension.name;" class="name"/>
                    <description value="&xhtmlmp.extension.version;" class="name"/>
                </hbox>
                <description value="&xhtmlmp.about.author.label;" class="title"/>
                <description value="&xhtmlmp.author.name;" class="name"/>
            </vbox>
            <spacer flex="1"/>
            <vbox>
                <!-- <image src="chrome://xhtmlmp/content/logo.gif" width="48" height="48"/> -->
                <spacer flex="1"/>
            </vbox>
        </hbox>
        <description value="&xhtmlmp.about.home.page;" class="title"/>
        <description onclick="xhtmlmp_visitHomePage()" value="&xhtmlmp.about.url;" class="url"/>
    </vbox>
    <separator class="groove" id="xhtmlmp-about-separator"/>
</dialog>