<?xml version="1.0"?>
<!-- ====================================================================== 
     Dec 9, 2004 3:47:59 PM                                                        

     Build file for the xhtmlmp extension for Mozilla Firefox
                   
     garethh                                                                
     ====================================================================== -->
<project name="xhtmlmp" default="xpi">
	
	<!-- Create this to target the build at your environment -->
	<property file="build.properties.${target}"/>
	<!-- The default settings mop up any properties not set in the target -->
	<property file="build.properties.default"/>
	
	<!-- Filters used for token replacement -->
	<filter token="build.version" value="${build.version}"/>
	<filter token="build.homepage" value="${build.homepage}"/>
	
    <description>
        XHTMLMP is an extension for the Mozilla Firefox web browser
    	that allows a user to view content with the mime-type application/vnd.wap.xhtml+xml.
    </description>

	<target name="info">
		<echo>
			User home: ${user.home}
			OS: ${os.name}
			
			Basedir: ${build.debug}
			Basedir: ${build.basedir}
			Srcdir: ${build.srcdir}
			Target ${build.targetdir}
			
			Firefox details:
			Home: ${build.mozilla.firefox.home}
			
			Extension details:
			Name: ${build.mozilla.firefox.extension.name}
			Version: ${build.version}
			UUID: ${build.mozilla.firefox.extension.uuid}
			Home: ${build.mozilla.firefox.extension.home}/${build.mozilla.firefox.extension.uuid}
		</echo>
	</target>
	
	<target name="clean" depends="info">
		<echo message="Cleaning..."/>
		<delete dir="${build.targetdir}" verbose="true"/>
	</target>

	<target name="prepare" depends="clean" description="Ensures that the required target directories are created">
		<mkdir dir="${build.targetdir}"/>
		<mkdir dir="${build.targetdir}/chrome"/>
		<mkdir dir="${build.targetdir}/jar/chrome"/>
		<mkdir dir="${build.targetdir}/xpi"/>
	</target>

	<target name="jar" depends="prepare" description="Creates the extension jar">
		<copy todir="${build.targetdir}/chrome/" filtering="true">
			<fileset dir="${build.srcdir}/chrome" includes="**"/>
		</copy>
		
        <jar destfile="${build.targetdir}/jar/chrome/${build.mozilla.firefox.extension.name}.jar"
        	 basedir="${build.targetdir}/chrome"
        	 includes="**"/>
		
		<copy todir="${build.targetdir}/jar/" filtering="true">
			<fileset dir="${build.srcdir}" includes="*.*"/>
		</copy>
    </target>


    <!-- ================================= 
          target: default              
         ================================= -->
	<target name="xpi" depends="jar" description="Creates the xpi file that includes the extension jar and ind=stall scripts">
		<!-- Zip the jar file and the installation scripts into the xpi file -->
		<zip destfile="${build.targetdir}/xpi/${build.mozilla.firefox.extension.name}-${build.version}.xpi">
			<!-- <fileset dir="${build.targetdir}/jar" includes="chrome/${build.mozilla.firefox.extension.name}.jar"/>
			<fileset dir="${build.targetdir}/jar" includes="components/*.*"/> -->
			<fileset dir="${build.targetdir}/jar" includes="**/*.*"/>
			<fileset dir="${build.srcdir}" includes="components/*.*"/>
			<fileset dir="${build.srcdir}" includes="defaults/**"/>
		</zip>
		
    </target>
	
	
	<!-- Deploy the contents of the src directory to the extension directory -->
	<target name="debug" depends="jar">
		<echo>Debug deployment</echo>
		
	    <copy todir="${build.mozilla.firefox.extension.home}/${build.mozilla.firefox.extension.uuid}" overwrite="true">
	    	<fileset dir="${build.targetdir}/jar"/>
	    </copy>
		
	    <copy todir="${build.mozilla.firefox.extension.home}/${build.mozilla.firefox.extension.uuid}" overwrite="true">
			<fileset dir="${build.srcdir}" includes="components/*.*"/>
			<fileset dir="${build.srcdir}" includes="defaults/**"/>
	    </copy>
	</target>
</project>