<?xml version="1.0"?>
<!-- ====================================================================== 
     Dec 9, 2004 3:47:59 PM                                                        

     Build file for the xhtmlmp extension for Mozilla Firefox
                   
     garethh                                                                
     ====================================================================== -->
<project name="xhtmlmp" default="xpi">
	
	<!-- Create this to target the build at your environment -->
	<property file="build.properties.${target}"/>
	<!-- The default settings mop up any properties not set in the target -->
	<property file="build.properties.default"/>
	
    <description>
        XHTMLMP is an extension for the Mozilla Firefox web browser
    	that allows a user to view content with the mime-type application/vnd.wap.xhtml+xml.
    </description>

	<target name="info">
		<echo>
			User home: ${user.home}
			
			Basedir: ${build.debug}
			Basedir: ${build.basedir}
			Srcdir: ${build.srcdir}
			Target ${build.targetdir}
			
			Firefox details:
			Home: ${build.mozilla.firefox.home}
			
			Extension details:
			Name: ${build.mozilla.firefox.extension.name}
			UUID: ${build.mozilla.firefox.extension.uuid}
			Home: ${build.mozilla.firefox.extension.home}/${build.mozilla.firefox.extension.uuid}
		</echo>
	</target>
	
	<target name="clean" depends="info">
		<echo message="Cleaning..."/>
		<delete dir="${build.targetdir}" verbose="true"/>
	</target>

	<target name="setup" depends="clean" description="Ensures that the required target directories are created">
		<mkdir dir="${build.targetdir}"/>
		<mkdir dir="${build.targetdir}/jar/chrome"/>
		<mkdir dir="${build.targetdir}/xpi"/>
	</target>

	<target name="jar" depends="setup" description="Creates the extension jar">
		<!-- Exclude errors.xsl for now -->
        <jar destfile="${build.targetdir}/jar/chrome/${build.mozilla.firefox.extension.name}.jar"
        	 basedir="${build.srcdir}/chrome"
        	 includes="**"
        	 excludes="**/errors.xsl"/>
    </target>


    <!-- ================================= 
          target: default              
         ================================= -->
	<target name="xpi" depends="jar" description="Creates the xpi file that includes the extension jar and ind=stall scripts">
		<!-- Zip the jar file and the installation scripts into the xpi file -->
		<zip destfile="${build.targetdir}/xpi/${build.mozilla.firefox.extension.name}.xpi">
			<fileset dir="${build.targetdir}/jar" includes="**/${build.mozilla.firefox.extension.name}.jar"/>
			<fileset dir="${build.srcdir}" includes="*.*"/>
			<fileset dir="${build.srcdir}" includes="components/*.*"/>
		</zip>
		
    </target>
	
	
	<!-- Deploy the contents of the src directory to the extension directory -->
	<target name="debug" depends="jar">
		<echo>Debug deployment</echo>
		
	    <copy todir="${build.mozilla.firefox.extension.home}/${build.mozilla.firefox.extension.uuid}" overwrite="false">
	      <fileset dir="${build.targetdir}/jar"/>
	    </copy>           
		
	</target>
</project>