<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is XHTML Mobile Profile Extension.
   -
   - The Initial Developer of the Original Code is Gareth Hunt.
   - 
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Common -->
<!ENTITY xhtmlmp.key "A">
<!ENTITY xhtmlmp.label "Header">
<!ENTITY xhtmlmp.extension.name "XHTML Mobile Profile">
<!ENTITY xhtmlmp.extension.version "0.3.0">
<!ENTITY xhtmlmp.author.name "Gareth Hunt">

<!-- About -->
<!ENTITY xhtmlmp.about.author.label "Author">
<!ENTITY xhtmlmp.about.home.page "Home Page">
<!ENTITY xhtmlmp.about.label "About...">
<!ENTITY xhtmlmp.about.title "About XHTML Mobile Profile">
<!ENTITY xhtmlmp.about.url "http://www.garethhunt.com/">


<!-- Options -->
<!ENTITY xhtmlmp.options.title "Modify Headers Options">
<!ENTITY xhtmlmp.options.general.uncheck.onclose "Deslect all selected headers when browser is closed">
<!ENTITY xhtmlmp.options.headers.colselect.label "Select">
<!ENTITY xhtmlmp.options.headers.colheadername.label "Header">
<!ENTITY xhtmlmp.options.headers.colheadervalue.label "Value">
<!ENTITY xhtmlmp.options.headers.move.down "Move Down">
<!ENTITY xhtmlmp.options.headers.move.up "Move Up">
<!ENTITY xhtmlmp.options.headers.add "Add...">
<!ENTITY xhtmlmp.options.headers.delete "Delete...">
<!ENTITY xhtmlmp.options.headers.edit "Edit...">
<!ENTITY xhtmlmp.dialog.header.action.label "Action">
<!ENTITY xhtmlmp.dialog.header.action.add "Add">
<!ENTITY xhtmlmp.dialog.header.action.modify "Modify">
<!ENTITY xhtmlmp.dialog.header.action.filter "Filter">
<!ENTITY xhtmlmp.dialog.header.name.label "Name">
<!ENTITY xhtmlmp.dialog.header.value.label "Value">
