<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://xhtmlmp/content/about/about.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://xhtmlmp/locale/xhtmlmp.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is XHTML Mobile Profile Extension.
   -
   - The Initial Developer of the Original Code is Gareth Hunt.
   - 
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
   
<dialog buttons="accept"
        id="xhtmlmp-about-dialog"
        title="&xhtmlmp.title.about;"
        style="width: 350px; min-height: 200px"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <groupbox>
      <!-- <image src="chrome://xhtmlmp/content/logo.gif" width="48" height="48"/> -->
      <!-- <separator flex="1" orient="horizontal"/> -->
      <caption>&xhtmlmp.caption.about;</caption>
      <description class="title">&xhtmlmp.label.version;: &xhtmlmp.extension.version;</description>
      <description class="title">&xhtmlmp.label.author;: &xhtmlmp.author.name;</description>
      
      <separator flex="1" orient="horizontal"/>
      <description value="&xhtmlmp.label.home.page;" class="title"/>
      <label class="text-link" href="&xhtmlmp.url.homepage;" value="&xhtmlmp.url.homepage;"/>
      
      <separator flex="1" orient="horizontal"/>
      <description class="title">&xhtmlmp.label.defects.description;</description>
      <label class="text-link" href="&xhtmlmp.url.defects;" value="&xhtmlmp.url.defects;"/>
      
      <separator flex="1" orient="horizontal"/>
      <description class="title">&xhtmlmp.label.twitter.description;</description>
      <label class="text-link" href="&xhtmlmp.url.twitter;" value="&xhtmlmp.url.twitter;"/>
    </groupbox>
    
    <groupbox>
      <caption>&xhtmlmp.caption.contribute;</caption>
      <description class="title">&xhtmlmp.label.contribute.description;</description>
      <label class="text-link" href="&xhtmlmp.url.contribute;" value="&xhtmlmp.label.contribute;"/>
    </groupbox>
</dialog>